@import blueprint/reset
@import partials/base
@import blueprint
@import blueprint/typography
@import compass/css3/box-shadow
@import compass/typography/lists/horizontal-list
@import partials/page

@mixin red-gradient-bg
  $color: #a90329
  +background(image-url("black-noise.png"), radial-gradient(bottom, adjust-lightness($color, 20) 0%, adjust-lightness($color, -20) 100%))
  

body.bp
  position: relative
  +red-gradient-bg
  h3
    margin: 0
  pre
    margin: 0

  $height: 50px
  $padding-top: ($height - 40)
  ul#nav,
  ul#right-nav
    position: fixed
    bottom: 0
    z-index: 10
    height: $height
    +horizontal-list
    li,
    a
      color: #acacac
      width: 100px
      height: $height
    li
      position: relative
      margin-left: 2em
      line-height: 35px
      text-align: center
    a, a:visited
      display: block
      padding-top: $padding-top
      text-decoration: none
      text-shadow: rgba(0, 0, 0, 0.52) 2px 2px 2px
      &:hover
        text-decoration: underline
  ul#nav
    width: 100%
    background-color: rgba(33, 33, 33, 0.5)
            
  ul#right-nav
    position: absolute
    right: 3em
    bottom: 0
    li
      width: 100%
      margin: 0
      padding-top: $padding-top
      
  .wrapper
    background-color: white
  .container
    +container
    // +box-shadow(#000, 0, 0, 10px)
    background-color: transparent
        
    .content:first-child
      img
        max-width: 976px
        
      .date
        margin-bottom: 2em
        
      .post
        // +box-shadow(#222, 0, 0, 10px)
        padding: 2em
        background-color: #fefefe
        border-top: 1px solid #fff
      
  .highlight
    color: white
    padding: 0.2em 0.4em
    background-color: #111
    border: 2px solid #ccc
    
  .pagination
    z-index: 10
    position: relative
    color: #aaa
    padding-left: 1em
    
    a
      color: white
      text-decoration: none
      
  .about
    width: 574px
    color: #333
    font-family: "Helvetica Neue", "Helvetica"
    font-weight: 200
    text-shadow: rgba(255, 255, 255, 0.2) 1px 1px 0
    .name
      padding-top: 1em
      color: #ececec
      font-size: 360%
      text-align: center
      text-shadow: #888 1px 1px 0px, #333 1px 1px 5px
    .subtitle
      position: relative
      left: -159px
      text-align: center
    .bio
      margin-top: 5em
      font-size: 140%

html, body.center
  height: 100%
  min-height: 90px
  min-width: 390px
  width: 100%

body.center
  overflow-x: hidden
  overflow-y: auto
  +red-gradient-bg
  .container
    display: -webkit-box
    -webkit-box-orient: horizontal
    -webkit-box-pack: center
    -webkit-box-align: center
    width: 100%
    height: 100%
    .photo-frame
      text-align: center
      img
        border-radius: 3px
        +box-shadow(#444 0 1px 10px, #cdcdcd 0 0 3px 2px inset)